{
  "name": "ui-library-components",
  "version": "0.1.0",
  "author": "Benito Anagua",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "gsap": "^3.8.0",
    "phosphor-vue": "^4.3.1",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addon-viewport": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/theming": "^6.4.9",
    "@storybook/vue3": "^6.4.9",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@vitejs/plugin-vue": "^1.9.4",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.3",
    "postcss": "^8.3.9",
    "storybook-builder-vite": "^0.1.11",
    "tailwindcss": "^2.2.17",
    "vite": "^2.6.14",
    "vue-loader": "^16.8.3"
  }
}
